## (2) 甘特圖
```mermaid
gantt
    dateFormat  D
    title HW2 專案甘特圖

    section 前期規劃
    研擬計畫         :done,    t1, 0, 1d
    任務分配         :active,  t2, after t1, 4d
    取得硬體         :t3, after t1, 17d

    section 開發階段
    程式開發         :t4, after t2, 70d
    安裝硬體         :t5, after t3, 10d

    section 測試與文件
    程式測試         :t6, after t4, 30d
    撰寫使用手冊     :t7, after t5, 25d
    轉換檔案         :t8, after t5, 20d
    系統測試         :t9, after t6, 25d

    section 使用者端
    使用者訓練(手冊) :t10a, after t7, 20d
    使用者訓練(轉檔) :t10b, after t8, 20d
    使用者測試(系統) :t11a, after t9, 25d
    使用者測試(訓練) :t11b, after t10a, 25d
